## Settings file was created by plugin Chillax Mods v0.5.2
## Plugin GUID: chillax.bastard.mod

[Death Note]

## Can the Death Note be used, turn this off to avoid griefing
# Setting type: Boolean
# Default value: true
DeathNoteActive = true

[Scrap]

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 30
Boink = 35

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 40
CupNoodle = 40

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 15
Freddy = 15

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 30
Nokia = 40

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 20
Moai = 20

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 30
Froggy = 40

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 30
Eevee = 40

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 20
DeathNote = 5

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 20
UnoReverse = 20

MamaMooSup = 60

