## Settings file was created by plugin Chillax Mods v0.4.3
## Plugin GUID: chillax.bastard.mod

[Scrap]

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 35
Boink = 35

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 60
MamaMooSup = 60

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 15
Freddy = 15

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 40
Nokia = 40

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 40
Moai = 20

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 40
Froggy = 40

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 40
Eevee = 40

## How much does this Item spawn, higher = more common
# Setting type: Int32
# Default value: 20
DeathNote = 5

