## Settings file was created by plugin ghostCodes v1.0.0
## Plugin GUID: darmuh.ghostCodes

[General]

## Disable this to use the 'set' intervals
# Setting type: Boolean
# Default value: true
gcRandomIntervals = true

## This setting determines whether the terminal plays the 'alarm' sound when a ghost code is entered.
# Setting type: Boolean
# Default value: true
gcEnableTerminalSound = true

## This is the maximum amount of ghost codes that CAN be sent in one round, a random number of codes will be chosen with this value set as the maximum
# Setting type: Int32
# Default value: 15
gcMaxCodes = 15

[Random Interval Configurations]

## This is the minimum time it should take to start loading codes after landing the ship
# Setting type: Int32
# Default value: 15
gcFirstRandIntervalMin = 15

## This is the minimum time it should take to load the code once it has been picked
# Setting type: Int32
# Default value: 5
gcSecondRandIntervalMin = 5

## This is the minimum time it should wait to pick another code
# Setting type: Int32
# Default value: 20
gcRandIntervalACMin = 20

## This is the maximum time it should take to start loading codes after landing the ship
# Setting type: Int32
# Default value: 120
gcFirstRandIntervalMax = 120

## This is the maximum time it should take to load the code once it has been picked
# Setting type: Int32
# Default value: 60
gcSecondRandIntervalMax = 60

## This is the maximum time it should wait to pick another code
# Setting type: Int32
# Default value: 240
gcRandIntervalACMax = 240

[Set Interval Configurations]

## This is the initial time it takes to start loading codes after landing the ship
# Setting type: Int32
# Default value: 90
gcFirstRandInterval = 90

## This is the time it takes to load the code once it has been picked
# Setting type: Int32
# Default value: 30
gcSecondRandInterval = 30

## This is the time it waits to pick another code
# Setting type: Int32
# Default value: 180
gcSetIntervalAC = 180

