## Settings file was created by plugin SignalTranslatorDisplay v1.0.0
## Plugin GUID: Dev1A3.SignalTranslatorDisplay

[Settings]

## Should the signal transmission be shown as the default popup?
# Setting type: Boolean
# Default value: true
Default Popup = false

## Should the signal transmission be shown as a chat message?
# Setting type: Boolean
# Default value: true
Chat Message = false

## Should the signal transmission be shown as a small popup?
# Setting type: Boolean
# Default value: true
Small Popup = true

