## Settings file was created by plugin OuijaBoard v1.1.0
## Plugin GUID: Electric.OuijaBoard

[Scrap]

## Allow the Ouija Board to spawn in the facility
# Setting type: Boolean
# Default value: false
Enabled = true

## Chance for a Ouija Board to spawn as scrap
# Setting type: Int32
# Default value: 20
Rarity Weight = 50

[Store]

## Allow Ouija Board to be bought in the store
# Setting type: Boolean
# Default value: true
Enabled = false

## Cost of a Ouija Board in the store (Store must be enabled)
# Setting type: Int32
# Default value: 100
Cost = 100

