## Settings file was created by plugin ExplodingPresents v1.0.3
## Plugin GUID: ExplodingPresents

[General]

## The chance a present has to blow up
# Setting type: Int32
# Default value: 5
SpawnChance = 1

