## Settings file was created by plugin TooManyEmotes v1.4.4
## Plugin GUID: FlipMods.TooManyEmotes

[Accessibility]

## If true, the terminal will use the color in the config for [common] emote names.
# Setting type: Boolean
# Default value: false
OverrideEmoteNameColorCommon = false

## The color of the [common] emote name in the terminal. Only applies if OverrideEmoteNameColorCommon is true.
# Setting type: String
# Default value: #00FF00
CommonEmoteNameColor = #00FF00

## The color of the [uncommon] emote name in the terminal.
# Setting type: String
# Default value: #2828FF
UncommonEmoteNameColor = #00FF00

## The color of the [rare] emote name in the terminal.
# Setting type: String
# Default value: #AA00EE
RareEmoteNameColor = #2828FF

## The color of the [legendary] emote name in the terminal.
# Setting type: String
# Default value: #FF2222
LegendaryEmoteNameColor = #EC28CF

[Client]

## Keybind for opening the emote radial menu.
# Setting type: String
# Default value: <Keyboard>/backquote
OpenEmoteMenuKeybind = <Keyboard>/c

[Server settings]

## [Host only] If true, every emote will be unlocked in your emote wheel at the start of the game.
# Setting type: Boolean
# Default value: false
I AM A PARTY POOPER = false

## [Host only] If true, every emote will have the same likelyhood of appearing in the emote store.
# Setting type: Boolean
# Default value: false
DisableRaritySystem = false

## [Host only] Base price of emotes if the rarity system is disabled.
# Setting type: Int32
# Default value: 100
BasePriceEmote - Rarity System Disabled = 100

## [Host only] Price multiplier for emotes in the store. Only applies if UnlockEverythingAtStart is false.
# Setting type: Single
# Default value: 1
PriceMultiplierEmotesStore = 1

## [Host only] The base price of a Common emote in the store.
# Setting type: Int32
# Default value: 50
BasePriceCommonEmote = 30

## [Host only] The base price of an Uncommon emote in the store.
# Setting type: Int32
# Default value: 100
BasePriceUncommonEmote = 60

## [Host only] The base price of a Rare emote in the store.
# Setting type: Int32
# Default value: 200
BasePriceRareEmote = 120

## [Host only] The base price of a Legendary emote in the store.
# Setting type: Int32
# Default value: 500
BasePriceLegendaryEmote = 240

## [Host only] The number of emotes that will be available at a time in the store. Only applies if UnlockEverythingAtStart is false.
# Setting type: Int32
# Default value: 6
EmotesInStoreRotation = 6

## [Host only] The likelyhood of a Common emote appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.55
RotationChanceCommonEmote = 0.55

## [Host only] The likelyhood of a Uncommon emote appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.325
RotationChanceUncommonEmote = 0.325

## [Host only] The likelyhood of a Rare emote appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.1
RotationChanceRareEmote = 0.1

## [Host only] The likelyhood of a Legendary emote appearing (per slot) in the store rotation.
# Setting type: Single
# Default value: 0.025
RotationChanceLegendaryEmote = 0.025

## [Host only] The number of "mystery" emotes that will be available at a time in the store. These emotes will be a mystery until unlocked. Only applies if UnlockEverythingAtStart is false.
# Setting type: Int32
# Default value: 1
NumMysteryEmotesInStoreRotation = 1

## [Host only] The number of free emote coupons you start with each round. Only applies if UnlockEverythingAtStart is false.
# Setting type: Int32
# Default value: 100
NumFreeEmoteCredits = 100

