## Settings file was created by plugin Spawnable Store Items v0.1.2
## Plugin GUID: NicholaScott.LethalCompany.SpawnableStoreItems

[General]

## Maximum number of items that can spawn inside the factory.
# Setting type: Int32
# Default value: 30
MaxItemsSpawningInside = 8

[General/RelativeRarities]

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 5
ShotgunShell = 2

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
WalkieTalkie = 3

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 15
Flashlight = 2

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
Shovel = 5

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
LockPicker = 1

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
ProFlashlight = 10

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
StunGrenade = 8

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 1
Boombox = 1

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 5
ExtensionLadder = 2

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
RadarBooster = 1

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 20
SprayPaint = 15

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 1
TZPInhalant = 1

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
ZapGun = 1

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
Jetpack = 1

[WIP/RelativeRarities]

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
Binoculars = 0

## The rarity relative to all other entries. Set to 0 to disable this item
# Setting type: Int32
# Default value: 0
Mapper = 0

