## Settings file was created by plugin FlashlightFix v1.0.1
## Plugin GUID: ShaosilGaming.FlashlightFix

[Optional Fixes]

## When picking up an extra, inactive flashlight, will keep your previous flashlight active if applicable.
# Setting type: Boolean
# Default value: true
KeepHelmetLight = true

## When turning on any flashlight, will turn off any others in your inventory that are still active.
# Setting type: Boolean
# Default value: true
OnlyOneLight = true

## When switching to another flashlight, will automatically turn it on if your previous one was active and the new one has batteries. Only applies when OnlyOneLight is true.
# Setting type: Boolean
# Default value: true
AutoSwitchToNew = true

