## Settings file was created by plugin SoundConfig v1.0.0
## Plugin GUID: SoundConfig

[General]

## Default boombox volume. (0-1.0)
# Setting type: Single
# Default value: 0.3
BoomboxVolume = 1

## Default volume of spray paint sound effects. (0-1.0)
# Setting type: Single
# Default value: 0.3
SprayVolume = 0.2

